name: linux_gmake2

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-ubuntn:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3.2.0

    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Generate makefile
      run: |
        chmod +x ${{github.workspace}}/make_linux_gmake2.sh
        bash ${{github.workspace}}/make_linux_gmake2.sh
    - name: Use makefile to compile debug version
      run: make config=debug
    - name: Use makefile to compile release version
      run: make config=release
    - name: Upload built results to Artifact
      uses: actions/upload-artifact@v3.1.1
      with:
        name: cdscene_sdk_linux_gmake2
        path: |
          ${{github.workspace}}/public/**/*.*
          ${{github.workspace}}/build/bin/**/AssetPipelineCore.*
          ${{github.workspace}}/build/bin/**/CDProducer.*
