name: Linux_Ubuntu

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-ubuntn:
    runs-on: ubuntu-latest

    steps:
    - name: Check CMake version
      run: cmake -version
    
    - name: Install minizip
      run: sudo apt install -y minizip
    
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Make 3rdParty and generate makefile
      run: |
        chmod +x ${{github.workspace}}/auto/make_linux_gmake2.sh
        bash ${{github.workspace}}/auto/make_linux_gmake2.sh

    - name: Use makefile to compile
      run: make
