name: Mac

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-mac:
    runs-on: macOS-latest

    steps:
    - name: Check CMake version
      run: cmake -version
    
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Make 3rdParty and generate XCode project
      run: |
        chmod +x ${{github.workspace}}/auto/make_mac_xcode4.command
        ${{github.workspace}}/auto/make_mac_xcode4.command

    - name: Build Debugx86_64
      run: xcodebuild -workspace ${{github.workspace}}/AssetPipeline.xcworkspace -scheme Core -configuration Debug -arch x86_64 clean build
      
    - name: Build Releasex86_64
      run: xcodebuild -workspace ${{github.workspace}}/AssetPipeline.xcworkspace -scheme Core -configuration Release -arch x86_64 clean build
